# my-camel-spring

my-camel-spring/: .factorypath  .project  pom.xml
my-camel-spring/src/main/java/com/agilethougth/mx/configuration/: Config.java
my-camel-spring/src/main/java/com/agilethougth/mx/dto/: Card.java  Item.java  Root.java
my-camel-spring/src/main/java/com/agilethougth/mx/main/: App.java
my-camel-spring/src/main/java/com/agilethougth/mx/route/: SimpleRouteBuilder.java
my-camel-spring/src/main/java/com/agilethougth/mx/service/: CardService.java  CardServiceImpl.java  ItemService.java  ItemServiceImpl.java
